# Breast Cancer Charity Website #

# License #
Copyright(c) 2021 Tom Cieslukowski

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Reason for License #
The reason I chose the MIT license is because I am allowing anyone to use the code, they can modify the code, publish it. I dont mind anyone using it I believe that this will help an individual learn more about these technologies and create something bigger and better.


# Setup/How to install #

1. Download this project repository and open Visual Studio Code. 
2. Open this project repository download with Visual Studio Code or drag and drop to Visual Studio Code.
3. Now you have access to the HTML pages, CSS pages, etc
4. To open the website, open the project repository folder on your computer.
5. Double click index.html and the project will open on your default browser.


